spring.application.name=eldar
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alvarezguido87@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=test